# CONFIGURATION

# FLEA's logging system wraps [syslog](https://en.wikipedia.org/wiki/Syslog)
#
# log levels: 1...8
# emergency < alert < critical < error < warning < notice < info < debug

# a minimal, default, and maximal log level can be configured
#
# - `minimal ≤ default ≤ maximal` is recommended.
# - `error ≤ minimum` is recommended - emergency, alert, critical, error should be reported.
# - `maximal < notice` is recommended for release builds

"---"                        :: "error"     # minimal log level
"***"                        :: "warning"   # default log level
"+++"                        :: "notice"    # maximal log level

# minimal log level - error: everything smaller MUST BE logged (emergency, alert, critical, error)
# maximal log level - notice: everything higher MUST NOT BE be logged (info, debug)
#
# default log level - warning: the maximal log level for unspecified files or functions priorities

"String+Path.swift"          :: "debug"  # file specific maximal log priority
"Demo.swift"                 :: "error"  # file specific maximal log priority
"Node.swift/init"            :: "info"   # file/function maximal specific log priority


