# debug configuration for tests

# emergency < alert < critical < error < warning < notice < info < debug
# for details see Project/Configs/default.logging.

"---" :: "error"            # minimal log level, i.e. log everything up to error
"+++" :: "info"             # maximal log level, i.e. log nothing above info

# in general log up to max(error, min(warning, info) = warning

# default and file/function specific log levels

# Sequence for log level definitions for 'foo(arg:)' in 'File.swift':

"File.swift/foo(arg:)" :: "notice"      # file/function
"foo(arg:)" :: "warning"                # function
"File.swift" :: "notice"                # file
"***" :: "warning"                      # default

# file/function specific log levels
"bar()" :: "emergency"
"main.swift" :: "warning"
