# debug configuration for tests

# emergency < alert < critical < error < warning < notice < info < debug
# for details see Project/Configs/default.logging.

"---" :: "error"          # -->    error ≤ minimal log priority, log everything up to.
"+++" :: "info"             # -->  minimal ≤ maximal log priority, log nothing above.

// default and file/function specific log levels

"***" :: "warning"           # -->  minimal ≤ default log priority ≤ maximal
"main.swift" :: "notice"      # -->  minimal ≤    file log priority ≤ maximal
