# debug configuration for tests

# emergency < alert < critical < error < warning < notice < info < debug
# for details see Project/Configs.

"---"                           :: "error"   # minimal log priority
"+++"                           :: "warning" # maximal log priority
"***"                           :: "error"   # default log priority

# "Tptp.File.swift"       :: "debug"    // file specific log priority
# "URL+FilePath.swift"    :: "debug"
# "Prover.swift"          :: "debug"
# "main.swift"            :: "debug"
# "CommandLine.swift"     :: "String"

